# LoginApp

./: .project  Procfile  README.md  pom.xml
src/main/java/com/app/login/: Application.java
src/main/java/com/app/login/config/: Constants.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
src/main/java/com/app/login/domain/: Authority.java  User.java
src/main/java/com/app/login/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/app/login/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
src/main/resources/: .h2.server.properties  application.properties  data.sql
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/webapp/: index.html  sw.js
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.html  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.html  register.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.html  settings.state.js
src/main/webapp/app/blocks/config/: compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js
src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  show-validation.directive.js
src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
src/main/webapp/app/components/login/: login.controller.js  login.html  login.service.js  login.state.js
src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  parse-links.service.js  truncate-characters.filter.js  truncate-words.filter.js
src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
src/main/webapp/app/layouts/error/: error.state.js
src/main/webapp/app/layouts/navbar/: active-menu.directive.js  navbar.controller.js  navbar.html
src/main/webapp/app/services/auth/: account.service.js  activate.service.js  auth.jwt.service.js  auth.service.js  password-reset-finish.service.js  password-reset-init.service.js  password.service.js  principal.service.js  register.service.js
src/main/webapp/app/services/user/: user.service.js
src/main/webapp/content/css/: login.css  main.css  style.css
src/main/webapp/i18n/en/: global.json  home.json  login.json  register.json
src/main/webapp/i18n/fr/: global.json  home.json  login.json  reset.json
src/test/java/com/app/: LoginApplicationIntegrationTests.java  UserServiceTest.java
(+21 files in other folders)
